{
    "name": "menta/academy",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Academy\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mentalaffect",
            "email": "parismay.frontend@mail.ru"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^1.8"
    },
  "require": {
    "ext-mysqli": "*"
  }
}
